<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TNYMUN - OMS</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- Navigation Bar -->
	<nav>
		<div class="logo">
			<a href="espanol.html">
				<img src="images/logoMun.png" alt="Logo" height="95px">
			</a>
		</div>
	</nav>
	<!-- End Navigation Bar -->
	
	<!-- Hero -->
	<section id="hero-ga">
		<div class="hero-ga container">
			<div class="square">
				<h1>OMS</h1>
				<p>La <a href="https://www.who.int/es" target="_blank" rel="noreferrer noopener">Organización Mundial de la Salud</a> es el organismo de la Organización de las Naciones Unidas especializado en gestionar políticas de prevención, promoción e intervención a nivel mundial en la salud, definida en su Constitución como un estado de completo bienestar físico, mental y social, y no solamente como la ausencia de afecciones o enfermedades. Inicialmente fue organizada por el Consejo Económico y Social de las Naciones Unidas, que impulsó la redacción de los primeros estatutos de la OMS. La primera reunión de esta organización tuvo lugar en Ginebra en 1948. </p>
				<div class="chair">
					<h2>Mesa.</h2>
					<h3>Presidente</h3>
					<p>Loretta Gómez</p>
					<h3>Moderador</h3>
					<p>Diego René Juárez</p>
				</div>
				<div class="info">
					<h2>Info.</h2>
					<h3>Tema</h3>
					<p>Prevención de futuras epidemias y mejoramiento del proceso de desarrollo de vacunas.</p>
					<h3>Número de delegaciones</h3>
					<p>18</p>
					<h3>Correos</h3>
					<p>hlorettagp@trinityschool.mx <br> hdiegojp@trinityschool.mx</p>
					<h3>Herramientas</h3>
					<a href="https://zoom.us/j/91334488689?pwd=K2RJRUt4SkpWUkhud3QwenVxcnltdz09" target="_blank" rel="noreferrer noopener">Zoom</a>
					<br>
					<a href="https://classroom.google.com/" target="_blank" rel="noreferrer noopener">Classroom</a>
					<br>
					<a href="resources/bg_oms.pdf" target="_blank" rel="noreferrer noopener">Background</a>
					<br>
					<a href="resources/español.pdf" target="_blank" rel="noreferrer noopener">Protocolo de Mesa</a>
					<br>
					<a href="resources/pp.pdf" target="_blank" rel="noreferrer noopener">Palabras prohibidas</a>
					<br>
					<a href="resources/pm.pdf" target="_blank" rel="noreferrer noopener">Puntos y mociones</a>
					<br>
					<a href="resources/cv.pdf" target="_blank" rel="noreferrer noopener">Código de vestimenta</a>
				</div>
			</div>
			<div class="top">
				<h1><a href="#hero-ga">^</a></h1>
			</div>
		</div>
	</section>
	<!-- End Hero -->
	
	<!-- Footer -->
	<section id="footer">
		<div class="footer container">
			<div class="foot-content">
				<a href="https://www.un.org/en/" target="_blank" rel="noreferrer noopener"><img src="images/greyUNlogo.png" alt="UNgreyLogo" height="200px">
				</a>
			</div>
			<div class="foot-content">
				<h1>CONTACTO</h1>
				<p>highcommand@trinityschool.mx</p>
			</div>
			<div class="foot-content">
				<a href="https://www.trinityschoolmx.com/" target="_blank" rel="noreferrer noopener">
					<img src="images/greyTNYlogo.png" alt="TNYgreyLogo" height="200px">
				</a>
			</div>
		</div>
		<div class="trademark">
			<h6>a RODRIGO LOGAR production.</h6>
		</div>
	</section>
	<!-- End Footer -->
</body>
</html>